# sandbox-java

./: README.md  pom.xml
src/main/java/ar/com/epidataconsulting/sandbox/model/: Analyst.java  Architect.java  Developer.java  Employee.java  Project.java  ProjectManager.java  ProjectType.java  Tester.java
src/main/java/ar/com/epidataconsulting/sandbox/model/mock/: EmployeeMockBuilder.java  ProjectMockBuilder.java
src/main/java/ar/com/epidataconsulting/sandbox/predicate/: OldEmployeePredicate.java  SelectExample.java
src/main/java/com/epidata/sandbox/model/: Analyst.java  Architect.java  Developer.java  Employee.java  Project.java  ProjectManager.java  ProjectType.java  Tester.java  ValidationErrorMessages.java
src/main/java/com/epidata/sandbox/model/mock/: EmployeeMockBuilder.java  ProjectMockBuilder.java
src/main/java/com/epidata/sandbox/predicate/: OldEmployeePredicate.java  SelectExample.java
src/test/java/ar/com/epidataconsulting/sandbox/predicate/: SelectExampleTest.java
src/test/java/com/epidata/sandbox/predicate/: SelectExampleTest.java
src/test/java/com/epidata/sandbox/validator/: EmployeeValidatorTest.java
